FirstSilverlightApplication/FirstSilverlightApplication/MainPage.xaml

<UserControl x:Class="FirstSilverlightApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="Get Tweets" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="GetTweets" VerticalAlignment="Top" Width="75" Click="GetTweets_Click" />
        <ListBox VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="12,41,0,0" Name="TweetList" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="247" MinWidth="376">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}"
                                Grid.Column="0"
                                Margin="3"
                                Width="50"
                                Height="50"
                                Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Message}"
                                    FontSize="14"
                                    Margin="3"
                                    Grid.Column="1"
                                    TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
